unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g mode-bg colour6
setw -g mode-fg colour0

set -g default-terminal "screen-256color"

bind-key r source-file ~/.tmux.conf

bind-key | split-window -h
bind-key - split-window -v 
