# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g default-terminal "screen-256color"
set -g status-bg colour255
set -g status on
set -g status-interval 2
set-option -g status-right-length 90

set -g status-right 'CPU: #{cpu_icon} #{cpu_percentage} RAM: #{ram_icon} #{ram_percentage} | #(hostname -f) | %a %h-%d %H:%M'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
